<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataStructuresAndAlgs\DataStructuresAndAlgs.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>AndrasCsanyi.DataStructuresAndAlgs.Test</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>

        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
        <RootNamespace>AndrasCsanyi.DataStructuresAndAlgs.Test</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

</Project>
