# software_engineering

./: .bumpversion.cfg  .editorconfig  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  SoftwareEngineering.sln
.github/workflows/: feature_branch.yaml  main_branch.yaml
DSA.Practice/: DSA.Practice.csproj
DSA.Practice.Tests.Unit/SlidingWindow/FindTheCheapest/: FindTheCheapestSellShould.cs
DSA.Practice.Tests.Unit/graphs/dfs/currency_change/: ConvertAvailableExchangesShouldTest.cs
DSA.Practice.Tests.Unit/search/binary_search/: BinarySearchShould.cs
DSA.Practice/graphs/dfs/currency_change/: CurrencyChange.cs  Exchange.cs  Rate.cs
DSA.Practice/search/binary_search/: BinarySearch.cs
DSA.Practice/sliding_window/FindTheCheapest/: FindTheCheapestSell.cs  Product.cs
Placeholder/: Class1.cs
docs/: CNAME  docfx.json  index.md  toc.yml
docs/blog/: blog.md  latest.md  toc.yml
docs/blog/2024/: 2024_10_07.md  2024_10_26_dynamic_size_array.md  2024_10_26_starting_with_neovim.md  2024_11_16_living_in_llm_hype.md  2024_test.md  toc.yml
docs/blog/2024/2024-11-24-because-it-sucks/: because_it_sucks.md
docs/blog/2024/2024-11-24-potato-baby-steps/: article.md
docs/blog/2024/2024_10_27_java_atomic/: article.md
docs/blog/2024/2024_11_16_living_in_llm_hype/: article.md
docs/blog/2025/: toc.yml
docs/blog/2025/2025_01_18_parsing_variable_assignment_expressions/: article.md
docs/blog/2025/2025_01_18_parsing_variable_assignment_expressions/images/: expression_parsing.drawio
docs/docs/: toc.yml
docs/docs/dsa/: array.md  binarysort.md  dynamic_array.md  hashmap.md  toc.yml
docs/docs/dsa/images/: array_insert.drawio  array_insert_inserted.drawio  array_remove_start.drawio
docs/docs/dsa/media/: array.drawio  array_adding2.drawio  array_allocated.drawio
docs/docs/dsa_practice/: toc.yml
docs/docs/katas/dsa/: toc.yml
docs/docs/katas/dsa/two_pointers/: the_most_flights.md
docs/docs/katas/languages/: hashmap.md  toc.yml
docs/docs/tools/: toc.yml
docs/docs/tools/databases/: toc.yml
docs/docs/tools/vcs/: toc.yml
docs/dsaapi/: AndrasCsanyi.DataStructuresAndAlgs.IList-1.yml  AndrasCsanyi.DataStructuresAndAlgs.List-1.yml  AndrasCsanyi.DataStructuresAndAlgs.yml  toc.yml
docs/software_engineering/: introduction.md
docs/software_engineering/dsa/: array.md  dynamic_array.md  introduction.md  linked_list.md  toc.yml
docs/software_engineering/dsa/dynamic_size_array/: theory.md  toc.yml
docs/software_engineering/dsa/dynamic_size_array/impl/: 1_add_method.md
docs/software_engineering/dsa_implementations/: dynamic_array_implementation.md  toc.yml
docs/software_engineering/tools/: toc.yml
docs/software_engineering/tools/runtime_environments/: garbage_collecting.md
docs/software_engineering_book/: introduction.md  toc.yml
docs/software_engineering_book/dsa/images/: array_adding.drawio  array_delete.drawio  array_deleted.drawio  array_remove_removed.drawio
docs/software_engineering_book/katas/: toc.yml
docs/software_engineering_book/tools/: toc.yml
docs/software_engineering_book/tools/languages/: toc.yml
docs/software_engineering_book/tools/programming_paradigms/: toc.yml
docs/software_engineering_book/tools/runtime_environments/: toc.yml
docs/src/csharp/Core/: .editorconfig  Core.sln.DotSettings
docs/src/csharp/Core/DataStructuresAndAlgs/: DataStructuresAndAlgs.csproj  List.cs
docs/src/csharp/Core/DataStructuresAndAlgs.Test/: DataStructuresAndAlgs.Test.csproj
docs/src/csharp/Core/DataStructuresAndAlgs.Test/DynamicSizeArray/: AddShould.cs  Defaults.cs  GetShould.cs  RemoveAtShould.cs
docs/src/csharp/Core/DataStructuresAndAlgs/DynamicSizeArray/: DynamicSizeArray.TestMethods.cs  DynamicSizeArray.cs  IDynamicSizeArray.cs
docs/src/java/functional_programming/: .factorypath  .project  HELP.md  pom.xml
langs/csharp/: SoftwareEngineering.sln
langs/csharp/Core/: .editorconfig  Core.sln
langs/csharp/Core/DataStructuresAndAlgs/: IList.cs
langs/csharp/Core/DataStructuresAndAlgs.Test/: DataStructuresAndAlgs.Test.csproj
langs/csharp/DSA.Practice.Tests.Unit/: DSA.Practice.Tests.Unit.csproj
langs/csharp/DSA.Practice.Tests.Unit/IntervalMerge/: IntervalMerge.Consecutive.cs  IntervalMerge.Overlapping.cs
langs/csharp/DSA.Practice/IntervalMerge/: Interval.cs  IntervalMerge.cs
langs/csharp/SoftwareEngineering/: SoftwareEngineering.csproj
langs/csharp/SoftwareEngineering/FunctionalProgramming/FunctionalProgrammingBook/: Eithering.cs
langs/csharp/SoftwareEngineering/FunctionalProgramming/FunctionalProgrammingBook/MethodChaining/: Practice.cs
langs/csharp/SoftwareEngineering/FunctionalProgramming/Supplier/: IName.cs  Name.cs  SupplierTest.cs
langs/csharp/SoftwareEngineering/IntervalMerge/: Interval.cs  IntervalMerge.Consecutive.cs  IntervalMerge.Overlapping.cs  IntervalMerge.cs
langs/csharp/SoftwareEngineering/SlidingWindow/FindTheCheapest/: DateInForLoopShould.cs  FindTheCheapestSell.cs  FindTheCheapestSellShould.cs  Product.cs  SellRecord.cs
langs/csharp/SoftwareEngineering/graphs/dfs/currency_change/: ConvertAvailableExchangesShouldTest.cs  CurrencyChange.cs  CurrencyChangeShould.cs  Exchange.cs  Node.cs  Rate.cs
langs/csharp/SoftwareEngineering/search/binary_search/: BinarySearch.cs  BinarySearchShould.cs
langs/java/dsa/: pom.xml
(+40 files in other folders)
