<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AndrasCsanyi.DataStructuresAndAlgs</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AndrasCsanyi.DataStructuresAndAlgs</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

</Project>
